#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x122e13350 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x122e134c0 .scope module, "neuron4_tb" "neuron4_tb" 3 2;
 .timescale -9 -12;
P_0x122e0c0b0 .param/l "IW" 1 3 3, +C4<00000000000000000000000000010000>;
P_0x122e0c0f0 .param/l "OW" 1 3 3, +C4<00000000000000000000000000100000>;
P_0x122e0c130 .param/l "W0" 1 3 9, +C4<00000000000000000000000100110011>;
P_0x122e0c170 .param/l "W1" 1 3 9, +C4<11111111111111111111110010000000>;
P_0x122e0c1b0 .param/l "W2" 1 3 9, +C4<00000000000000000000000000011010>;
P_0x122e0c1f0 .param/l "W3" 1 3 9, +C4<11111111111111111111111111111000>;
v0x122e84380_0 .var/s "in0", 15 0;
v0x122e84470_0 .var/s "in1", 15 0;
v0x122e84540_0 .var/s "in2", 15 0;
v0x122e84610_0 .var/s "in3", 15 0;
v0x122e846e0_0 .net/s "out", 15 0, L_0x122e88c90;  1 drivers
S_0x122e0c230 .scope module, "dut" "neuron4" 3 10, 4 2 0, S_0x122e134c0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in0";
    .port_info 1 /INPUT 16 "in1";
    .port_info 2 /INPUT 16 "in2";
    .port_info 3 /INPUT 16 "in3";
    .port_info 4 /OUTPUT 16 "out";
P_0x122e078c0 .param/l "IW" 0 4 3, +C4<00000000000000000000000000010000>;
P_0x122e07900 .param/l "OW" 0 4 4, +C4<00000000000000000000000000100000>;
P_0x122e07940 .param/l "W0" 0 4 5, +C4<00000000000000000000000100110011>;
P_0x122e07980 .param/l "W1" 0 4 5, +C4<11111111111111111111110010000000>;
P_0x122e079c0 .param/l "W2" 0 4 5, +C4<00000000000000000000000000011010>;
P_0x122e07a00 .param/l "W3" 0 4 5, +C4<11111111111111111111111111111000>;
v0x122e83a90_0 .net/s *"_ivl_0", 31 0, L_0x122e882a0;  1 drivers
v0x122e83b20_0 .net/s *"_ivl_2", 31 0, L_0x122e883e0;  1 drivers
v0x122e83bb0_0 .net/s "in0", 15 0, v0x122e84380_0;  1 drivers
v0x122e83c80_0 .net/s "in1", 15 0, v0x122e84470_0;  1 drivers
v0x122e83d30_0 .net/s "in2", 15 0, v0x122e84540_0;  1 drivers
v0x122e83e00_0 .net/s "in3", 15 0, v0x122e84610_0;  1 drivers
v0x122e83eb0_0 .net/s "out", 15 0, L_0x122e88c90;  alias, 1 drivers
v0x122e83f60_0 .net/s "p0", 31 0, v0x122e71e00_0;  1 drivers
v0x122e84010_0 .net/s "p1", 31 0, v0x122e77860_0;  1 drivers
v0x122e84140_0 .net/s "p2", 31 0, v0x122e7d2d0_0;  1 drivers
v0x122e841d0_0 .net/s "p3", 31 0, v0x122e82770_0;  1 drivers
v0x122e84260_0 .net/s "sum", 31 0, L_0x122e88520;  1 drivers
L_0x122e882a0 .arith/sum 32, v0x122e71e00_0, v0x122e77860_0;
L_0x122e883e0 .arith/sum 32, L_0x122e882a0, v0x122e7d2d0_0;
L_0x122e88520 .arith/sum 32, L_0x122e883e0, v0x122e82770_0;
S_0x122e07a40 .scope module, "mul0" "const_mul" 4 12, 5 1 0, S_0x122e0c230;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
P_0x122e5a840 .param/l "OUT_WIDTH" 0 5 3, +C4<00000000000000000000000000100000>;
P_0x122e5a880 .param/l "WEIGHT" 0 5 4, +C4<00000000000000000000000100110011>;
P_0x122e5a8c0 .param/l "WEIGHT_mag" 1 5 12, +C4<00000000000000000000000100110011>;
P_0x122e5a900 .param/l "WIDTH" 0 5 2, +C4<00000000000000000000000000010000>;
v0x122e71850_0 .net/s *"_ivl_0", 31 0, L_0x122e85860;  1 drivers
L_0x1280785b0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e71910_0 .net/2s *"_ivl_2", 31 0, L_0x1280785b0;  1 drivers
v0x122e719b0_0 .net *"_ivl_4", 0 0, L_0x122e85900;  1 drivers
L_0x1280785f8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e71a60_0 .net *"_ivl_6", 15 0, L_0x1280785f8;  1 drivers
v0x122e71b00_0 .net *"_ivl_9", 15 0, L_0x122e85a20;  1 drivers
v0x122e71bf0_0 .net/s "in", 15 0, v0x122e84380_0;  alias, 1 drivers
v0x122e71ca0_0 .net "in_mag", 15 0, L_0x122e85ba0;  1 drivers
v0x122e71d50_0 .var/i "j", 31 0;
v0x122e71e00_0 .var/s "out", 31 0;
v0x122e71f10 .array "partials", 0 15;
v0x122e71f10_0 .net/s v0x122e71f10 0, 31 0, L_0x122e847f0; 1 drivers
v0x122e71f10_1 .net/s v0x122e71f10 1, 31 0, L_0x122e84b10; 1 drivers
L_0x1280780e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e71f10_2 .net/s v0x122e71f10 2, 31 0, L_0x1280780e8; 1 drivers
L_0x128078130 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e71f10_3 .net/s v0x122e71f10 3, 31 0, L_0x128078130; 1 drivers
v0x122e71f10_4 .net/s v0x122e71f10 4, 31 0, L_0x122e84ea0; 1 drivers
v0x122e71f10_5 .net/s v0x122e71f10 5, 31 0, L_0x122e852c0; 1 drivers
L_0x128078298 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e71f10_6 .net/s v0x122e71f10 6, 31 0, L_0x128078298; 1 drivers
L_0x1280782e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e71f10_7 .net/s v0x122e71f10 7, 31 0, L_0x1280782e0; 1 drivers
v0x122e71f10_8 .net/s v0x122e71f10 8, 31 0, L_0x122e855e0; 1 drivers
L_0x1280783b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e71f10_9 .net/s v0x122e71f10 9, 31 0, L_0x1280783b8; 1 drivers
L_0x128078400 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e71f10_10 .net/s v0x122e71f10 10, 31 0, L_0x128078400; 1 drivers
L_0x128078448 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e71f10_11 .net/s v0x122e71f10 11, 31 0, L_0x128078448; 1 drivers
L_0x128078490 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e71f10_12 .net/s v0x122e71f10 12, 31 0, L_0x128078490; 1 drivers
L_0x1280784d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e71f10_13 .net/s v0x122e71f10 13, 31 0, L_0x1280784d8; 1 drivers
L_0x128078520 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e71f10_14 .net/s v0x122e71f10 14, 31 0, L_0x128078520; 1 drivers
L_0x128078568 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e71f10_15 .net/s v0x122e71f10 15, 31 0, L_0x128078568; 1 drivers
E_0x122e45c20/0 .event anyedge, v0x122e71bf0_0, v0x122e71f10_0, v0x122e71f10_1, v0x122e71f10_2;
E_0x122e45c20/1 .event anyedge, v0x122e71f10_3, v0x122e71f10_4, v0x122e71f10_5, v0x122e71f10_6;
E_0x122e45c20/2 .event anyedge, v0x122e71f10_7, v0x122e71f10_8, v0x122e71f10_9, v0x122e71f10_10;
E_0x122e45c20/3 .event anyedge, v0x122e71f10_11, v0x122e71f10_12, v0x122e71f10_13, v0x122e71f10_14;
E_0x122e45c20/4 .event anyedge, v0x122e71f10_15;
E_0x122e45c20 .event/or E_0x122e45c20/0, E_0x122e45c20/1, E_0x122e45c20/2, E_0x122e45c20/3, E_0x122e45c20/4;
L_0x122e85860 .extend/s 32, v0x122e84380_0;
L_0x122e85900 .cmp/ge.s 32, L_0x122e85860, L_0x1280785b0;
L_0x122e85a20 .arith/sub 16, L_0x1280785f8, v0x122e84380_0;
L_0x122e85ba0 .functor MUXZ 16, L_0x122e85a20, v0x122e84380_0, L_0x122e85900, C4<>;
S_0x122e10130 .scope generate, "gen_partial[0]" "gen_partial[0]" 5 18, 5 18 0, S_0x122e07a40;
 .timescale 0 0;
P_0x122e421a0 .param/l "i" 1 5 18, +C4<00>;
S_0x122e102a0 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e10130;
 .timescale 0 0;
L_0x128078010 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e58a10_0 .net *"_ivl_4", 15 0, L_0x128078010;  1 drivers
L_0x122e847f0 .concat [ 16 16 0 0], L_0x122e85ba0, L_0x128078010;
S_0x122e6cd70 .scope generate, "gen_partial[1]" "gen_partial[1]" 5 18, 5 18 0, S_0x122e07a40;
 .timescale 0 0;
P_0x122e6cf50 .param/l "i" 1 5 18, +C4<01>;
S_0x122e6cfe0 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e6cd70;
 .timescale 0 0;
v0x122e6d1a0_0 .net *"_ivl_1", 31 0, L_0x122e848d0;  1 drivers
L_0x128078058 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e6d260_0 .net *"_ivl_4", 15 0, L_0x128078058;  1 drivers
v0x122e6d310_0 .net *"_ivl_7", 30 0, L_0x122e84a10;  1 drivers
L_0x1280780a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x122e6d3d0_0 .net *"_ivl_9", 0 0, L_0x1280780a0;  1 drivers
L_0x122e848d0 .concat [ 16 16 0 0], L_0x122e85ba0, L_0x128078058;
L_0x122e84a10 .part L_0x122e848d0, 0, 31;
L_0x122e84b10 .concat [ 1 31 0 0], L_0x1280780a0, L_0x122e84a10;
S_0x122e6d480 .scope generate, "gen_partial[2]" "gen_partial[2]" 5 18, 5 18 0, S_0x122e07a40;
 .timescale 0 0;
P_0x122e6d670 .param/l "i" 1 5 18, +C4<010>;
S_0x122e6d700 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e6d480;
 .timescale 0 0;
S_0x122e6d8c0 .scope generate, "gen_partial[3]" "gen_partial[3]" 5 18, 5 18 0, S_0x122e07a40;
 .timescale 0 0;
P_0x122e6da90 .param/l "i" 1 5 18, +C4<011>;
S_0x122e6db30 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e6d8c0;
 .timescale 0 0;
S_0x122e6dcf0 .scope generate, "gen_partial[4]" "gen_partial[4]" 5 18, 5 18 0, S_0x122e07a40;
 .timescale 0 0;
P_0x122e6df00 .param/l "i" 1 5 18, +C4<0100>;
S_0x122e6dfa0 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e6dcf0;
 .timescale 0 0;
v0x122e6e160_0 .net *"_ivl_1", 31 0, L_0x122e84ce0;  1 drivers
L_0x128078178 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e6e200_0 .net *"_ivl_4", 15 0, L_0x128078178;  1 drivers
v0x122e6e2b0_0 .net *"_ivl_7", 27 0, L_0x122e84dc0;  1 drivers
L_0x1280781c0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x122e6e370_0 .net *"_ivl_9", 3 0, L_0x1280781c0;  1 drivers
L_0x122e84ce0 .concat [ 16 16 0 0], L_0x122e85ba0, L_0x128078178;
L_0x122e84dc0 .part L_0x122e84ce0, 0, 28;
L_0x122e84ea0 .concat [ 4 28 0 0], L_0x1280781c0, L_0x122e84dc0;
S_0x122e6e420 .scope generate, "gen_partial[5]" "gen_partial[5]" 5 18, 5 18 0, S_0x122e07a40;
 .timescale 0 0;
P_0x122e6e5f0 .param/l "i" 1 5 18, +C4<0101>;
S_0x122e6e690 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e6e420;
 .timescale 0 0;
v0x122e6e850_0 .net *"_ivl_1", 31 0, L_0x122e85000;  1 drivers
L_0x128078208 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e6e910_0 .net *"_ivl_4", 15 0, L_0x128078208;  1 drivers
v0x122e6e9c0_0 .net *"_ivl_7", 26 0, L_0x122e85160;  1 drivers
L_0x128078250 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x122e6ea80_0 .net *"_ivl_9", 4 0, L_0x128078250;  1 drivers
L_0x122e85000 .concat [ 16 16 0 0], L_0x122e85ba0, L_0x128078208;
L_0x122e85160 .part L_0x122e85000, 0, 27;
L_0x122e852c0 .concat [ 5 27 0 0], L_0x128078250, L_0x122e85160;
S_0x122e6eb30 .scope generate, "gen_partial[6]" "gen_partial[6]" 5 18, 5 18 0, S_0x122e07a40;
 .timescale 0 0;
P_0x122e6ed00 .param/l "i" 1 5 18, +C4<0110>;
S_0x122e6eda0 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e6eb30;
 .timescale 0 0;
S_0x122e6ef60 .scope generate, "gen_partial[7]" "gen_partial[7]" 5 18, 5 18 0, S_0x122e07a40;
 .timescale 0 0;
P_0x122e6f130 .param/l "i" 1 5 18, +C4<0111>;
S_0x122e6f1d0 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e6ef60;
 .timescale 0 0;
S_0x122e6f390 .scope generate, "gen_partial[8]" "gen_partial[8]" 5 18, 5 18 0, S_0x122e07a40;
 .timescale 0 0;
P_0x122e6dec0 .param/l "i" 1 5 18, +C4<01000>;
S_0x122e6f650 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e6f390;
 .timescale 0 0;
v0x122e6f820_0 .net *"_ivl_1", 31 0, L_0x122e853e0;  1 drivers
L_0x128078328 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e6f8e0_0 .net *"_ivl_4", 15 0, L_0x128078328;  1 drivers
v0x122e6f980_0 .net *"_ivl_7", 23 0, L_0x122e85500;  1 drivers
L_0x128078370 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x122e6fa30_0 .net *"_ivl_9", 7 0, L_0x128078370;  1 drivers
L_0x122e853e0 .concat [ 16 16 0 0], L_0x122e85ba0, L_0x128078328;
L_0x122e85500 .part L_0x122e853e0, 0, 24;
L_0x122e855e0 .concat [ 8 24 0 0], L_0x128078370, L_0x122e85500;
S_0x122e6fae0 .scope generate, "gen_partial[9]" "gen_partial[9]" 5 18, 5 18 0, S_0x122e07a40;
 .timescale 0 0;
P_0x122e6fcb0 .param/l "i" 1 5 18, +C4<01001>;
S_0x122e6fd60 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e6fae0;
 .timescale 0 0;
S_0x122e6ff30 .scope generate, "gen_partial[10]" "gen_partial[10]" 5 18, 5 18 0, S_0x122e07a40;
 .timescale 0 0;
P_0x122e70100 .param/l "i" 1 5 18, +C4<01010>;
S_0x122e70190 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e6ff30;
 .timescale 0 0;
S_0x122e70360 .scope generate, "gen_partial[11]" "gen_partial[11]" 5 18, 5 18 0, S_0x122e07a40;
 .timescale 0 0;
P_0x122e70530 .param/l "i" 1 5 18, +C4<01011>;
S_0x122e705c0 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e70360;
 .timescale 0 0;
S_0x122e70790 .scope generate, "gen_partial[12]" "gen_partial[12]" 5 18, 5 18 0, S_0x122e07a40;
 .timescale 0 0;
P_0x122e70960 .param/l "i" 1 5 18, +C4<01100>;
S_0x122e709f0 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e70790;
 .timescale 0 0;
S_0x122e70bc0 .scope generate, "gen_partial[13]" "gen_partial[13]" 5 18, 5 18 0, S_0x122e07a40;
 .timescale 0 0;
P_0x122e70d90 .param/l "i" 1 5 18, +C4<01101>;
S_0x122e70e20 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e70bc0;
 .timescale 0 0;
S_0x122e70ff0 .scope generate, "gen_partial[14]" "gen_partial[14]" 5 18, 5 18 0, S_0x122e07a40;
 .timescale 0 0;
P_0x122e711c0 .param/l "i" 1 5 18, +C4<01110>;
S_0x122e71250 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e70ff0;
 .timescale 0 0;
S_0x122e71420 .scope generate, "gen_partial[15]" "gen_partial[15]" 5 18, 5 18 0, S_0x122e07a40;
 .timescale 0 0;
P_0x122e715f0 .param/l "i" 1 5 18, +C4<01111>;
S_0x122e71680 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e71420;
 .timescale 0 0;
S_0x122e72160 .scope module, "mul1" "const_mul" 4 13, 5 1 0, S_0x122e0c230;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
P_0x122e72320 .param/l "OUT_WIDTH" 0 5 3, +C4<00000000000000000000000000100000>;
P_0x122e72360 .param/l "WEIGHT" 0 5 4, +C4<11111111111111111111110010000000>;
P_0x122e723a0 .param/l "WEIGHT_mag" 1 5 12, +C4<00000000000000000000001110000000>;
P_0x122e723e0 .param/l "WIDTH" 0 5 2, +C4<00000000000000000000000000010000>;
v0x122e772b0_0 .net/s *"_ivl_0", 31 0, L_0x122e867e0;  1 drivers
L_0x128078b98 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e77370_0 .net/2s *"_ivl_2", 31 0, L_0x128078b98;  1 drivers
v0x122e77410_0 .net *"_ivl_4", 0 0, L_0x122e868a0;  1 drivers
L_0x128078be0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e774c0_0 .net *"_ivl_6", 15 0, L_0x128078be0;  1 drivers
v0x122e77560_0 .net *"_ivl_9", 15 0, L_0x122e869e0;  1 drivers
v0x122e77650_0 .net/s "in", 15 0, v0x122e84470_0;  alias, 1 drivers
v0x122e77700_0 .net "in_mag", 15 0, L_0x122e86b60;  1 drivers
v0x122e777b0_0 .var/i "j", 31 0;
v0x122e77860_0 .var/s "out", 31 0;
L_0x128078640 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e77970 .array "partials", 0 15;
v0x122e77970_0 .net/s v0x122e77970 0, 31 0, L_0x128078640; 1 drivers
L_0x128078688 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e77970_1 .net/s v0x122e77970 1, 31 0, L_0x128078688; 1 drivers
L_0x1280786d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e77970_2 .net/s v0x122e77970 2, 31 0, L_0x1280786d0; 1 drivers
L_0x128078718 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e77970_3 .net/s v0x122e77970 3, 31 0, L_0x128078718; 1 drivers
L_0x128078760 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e77970_4 .net/s v0x122e77970 4, 31 0, L_0x128078760; 1 drivers
L_0x1280787a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e77970_5 .net/s v0x122e77970 5, 31 0, L_0x1280787a8; 1 drivers
L_0x1280787f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e77970_6 .net/s v0x122e77970 6, 31 0, L_0x1280787f0; 1 drivers
v0x122e77970_7 .net/s v0x122e77970 7, 31 0, L_0x122e85ec0; 1 drivers
v0x122e77970_8 .net/s v0x122e77970 8, 31 0, L_0x122e85760; 1 drivers
v0x122e77970_9 .net/s v0x122e77970 9, 31 0, L_0x122e86660; 1 drivers
L_0x1280789e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e77970_10 .net/s v0x122e77970 10, 31 0, L_0x1280789e8; 1 drivers
L_0x128078a30 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e77970_11 .net/s v0x122e77970 11, 31 0, L_0x128078a30; 1 drivers
L_0x128078a78 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e77970_12 .net/s v0x122e77970 12, 31 0, L_0x128078a78; 1 drivers
L_0x128078ac0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e77970_13 .net/s v0x122e77970 13, 31 0, L_0x128078ac0; 1 drivers
L_0x128078b08 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e77970_14 .net/s v0x122e77970 14, 31 0, L_0x128078b08; 1 drivers
L_0x128078b50 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e77970_15 .net/s v0x122e77970 15, 31 0, L_0x128078b50; 1 drivers
E_0x122e72610/0 .event anyedge, v0x122e77650_0, v0x122e77970_0, v0x122e77970_1, v0x122e77970_2;
E_0x122e72610/1 .event anyedge, v0x122e77970_3, v0x122e77970_4, v0x122e77970_5, v0x122e77970_6;
E_0x122e72610/2 .event anyedge, v0x122e77970_7, v0x122e77970_8, v0x122e77970_9, v0x122e77970_10;
E_0x122e72610/3 .event anyedge, v0x122e77970_11, v0x122e77970_12, v0x122e77970_13, v0x122e77970_14;
E_0x122e72610/4 .event anyedge, v0x122e77970_15;
E_0x122e72610 .event/or E_0x122e72610/0, E_0x122e72610/1, E_0x122e72610/2, E_0x122e72610/3, E_0x122e72610/4;
L_0x122e867e0 .extend/s 32, v0x122e84470_0;
L_0x122e868a0 .cmp/ge.s 32, L_0x122e867e0, L_0x128078b98;
L_0x122e869e0 .arith/sub 16, L_0x128078be0, v0x122e84470_0;
L_0x122e86b60 .functor MUXZ 16, L_0x122e869e0, v0x122e84470_0, L_0x122e868a0, C4<>;
S_0x122e726f0 .scope generate, "gen_partial[0]" "gen_partial[0]" 5 18, 5 18 0, S_0x122e72160;
 .timescale 0 0;
P_0x122e728d0 .param/l "i" 1 5 18, +C4<00>;
S_0x122e72970 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e726f0;
 .timescale 0 0;
S_0x122e72ae0 .scope generate, "gen_partial[1]" "gen_partial[1]" 5 18, 5 18 0, S_0x122e72160;
 .timescale 0 0;
P_0x122e72ca0 .param/l "i" 1 5 18, +C4<01>;
S_0x122e72d20 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e72ae0;
 .timescale 0 0;
S_0x122e72ee0 .scope generate, "gen_partial[2]" "gen_partial[2]" 5 18, 5 18 0, S_0x122e72160;
 .timescale 0 0;
P_0x122e730d0 .param/l "i" 1 5 18, +C4<010>;
S_0x122e73160 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e72ee0;
 .timescale 0 0;
S_0x122e73320 .scope generate, "gen_partial[3]" "gen_partial[3]" 5 18, 5 18 0, S_0x122e72160;
 .timescale 0 0;
P_0x122e734f0 .param/l "i" 1 5 18, +C4<011>;
S_0x122e73590 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e73320;
 .timescale 0 0;
S_0x122e73750 .scope generate, "gen_partial[4]" "gen_partial[4]" 5 18, 5 18 0, S_0x122e72160;
 .timescale 0 0;
P_0x122e73960 .param/l "i" 1 5 18, +C4<0100>;
S_0x122e73a00 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e73750;
 .timescale 0 0;
S_0x122e73bc0 .scope generate, "gen_partial[5]" "gen_partial[5]" 5 18, 5 18 0, S_0x122e72160;
 .timescale 0 0;
P_0x122e73d80 .param/l "i" 1 5 18, +C4<0101>;
S_0x122e73e10 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e73bc0;
 .timescale 0 0;
S_0x122e73fd0 .scope generate, "gen_partial[6]" "gen_partial[6]" 5 18, 5 18 0, S_0x122e72160;
 .timescale 0 0;
P_0x122e741a0 .param/l "i" 1 5 18, +C4<0110>;
S_0x122e74240 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e73fd0;
 .timescale 0 0;
S_0x122e74400 .scope generate, "gen_partial[7]" "gen_partial[7]" 5 18, 5 18 0, S_0x122e72160;
 .timescale 0 0;
P_0x122e745d0 .param/l "i" 1 5 18, +C4<0111>;
S_0x122e74670 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e74400;
 .timescale 0 0;
v0x122e74830_0 .net *"_ivl_1", 31 0, L_0x122e85ca0;  1 drivers
L_0x128078838 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e748f0_0 .net *"_ivl_4", 15 0, L_0x128078838;  1 drivers
v0x122e749a0_0 .net *"_ivl_7", 24 0, L_0x122e85de0;  1 drivers
L_0x128078880 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x122e74a60_0 .net *"_ivl_9", 6 0, L_0x128078880;  1 drivers
L_0x122e85ca0 .concat [ 16 16 0 0], L_0x122e86b60, L_0x128078838;
L_0x122e85de0 .part L_0x122e85ca0, 0, 25;
L_0x122e85ec0 .concat [ 7 25 0 0], L_0x128078880, L_0x122e85de0;
S_0x122e74b10 .scope generate, "gen_partial[8]" "gen_partial[8]" 5 18, 5 18 0, S_0x122e72160;
 .timescale 0 0;
P_0x122e73920 .param/l "i" 1 5 18, +C4<01000>;
S_0x122e74dd0 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e74b10;
 .timescale 0 0;
v0x122e74fa0_0 .net *"_ivl_1", 31 0, L_0x122e86020;  1 drivers
L_0x1280788c8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e75060_0 .net *"_ivl_4", 15 0, L_0x1280788c8;  1 drivers
v0x122e75100_0 .net *"_ivl_7", 23 0, L_0x122e86140;  1 drivers
L_0x128078910 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x122e751b0_0 .net *"_ivl_9", 7 0, L_0x128078910;  1 drivers
L_0x122e86020 .concat [ 16 16 0 0], L_0x122e86b60, L_0x1280788c8;
L_0x122e86140 .part L_0x122e86020, 0, 24;
L_0x122e85760 .concat [ 8 24 0 0], L_0x128078910, L_0x122e86140;
S_0x122e75260 .scope generate, "gen_partial[9]" "gen_partial[9]" 5 18, 5 18 0, S_0x122e72160;
 .timescale 0 0;
P_0x122e75430 .param/l "i" 1 5 18, +C4<01001>;
S_0x122e754e0 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e75260;
 .timescale 0 0;
v0x122e756b0_0 .net *"_ivl_1", 31 0, L_0x122e864a0;  1 drivers
L_0x128078958 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e75770_0 .net *"_ivl_4", 15 0, L_0x128078958;  1 drivers
v0x122e75810_0 .net *"_ivl_7", 22 0, L_0x122e86580;  1 drivers
L_0x1280789a0 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x122e758c0_0 .net *"_ivl_9", 8 0, L_0x1280789a0;  1 drivers
L_0x122e864a0 .concat [ 16 16 0 0], L_0x122e86b60, L_0x128078958;
L_0x122e86580 .part L_0x122e864a0, 0, 23;
L_0x122e86660 .concat [ 9 23 0 0], L_0x1280789a0, L_0x122e86580;
S_0x122e75970 .scope generate, "gen_partial[10]" "gen_partial[10]" 5 18, 5 18 0, S_0x122e72160;
 .timescale 0 0;
P_0x122e75b40 .param/l "i" 1 5 18, +C4<01010>;
S_0x122e75bf0 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e75970;
 .timescale 0 0;
S_0x122e75dc0 .scope generate, "gen_partial[11]" "gen_partial[11]" 5 18, 5 18 0, S_0x122e72160;
 .timescale 0 0;
P_0x122e75f90 .param/l "i" 1 5 18, +C4<01011>;
S_0x122e76020 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e75dc0;
 .timescale 0 0;
S_0x122e761f0 .scope generate, "gen_partial[12]" "gen_partial[12]" 5 18, 5 18 0, S_0x122e72160;
 .timescale 0 0;
P_0x122e763c0 .param/l "i" 1 5 18, +C4<01100>;
S_0x122e76450 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e761f0;
 .timescale 0 0;
S_0x122e76620 .scope generate, "gen_partial[13]" "gen_partial[13]" 5 18, 5 18 0, S_0x122e72160;
 .timescale 0 0;
P_0x122e767f0 .param/l "i" 1 5 18, +C4<01101>;
S_0x122e76880 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e76620;
 .timescale 0 0;
S_0x122e76a50 .scope generate, "gen_partial[14]" "gen_partial[14]" 5 18, 5 18 0, S_0x122e72160;
 .timescale 0 0;
P_0x122e76c20 .param/l "i" 1 5 18, +C4<01110>;
S_0x122e76cb0 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e76a50;
 .timescale 0 0;
S_0x122e76e80 .scope generate, "gen_partial[15]" "gen_partial[15]" 5 18, 5 18 0, S_0x122e72160;
 .timescale 0 0;
P_0x122e77050 .param/l "i" 1 5 18, +C4<01111>;
S_0x122e770e0 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e76e80;
 .timescale 0 0;
S_0x122e77bc0 .scope module, "mul2" "const_mul" 4 14, 5 1 0, S_0x122e0c230;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
P_0x122e77d80 .param/l "OUT_WIDTH" 0 5 3, +C4<00000000000000000000000000100000>;
P_0x122e77dc0 .param/l "WEIGHT" 0 5 4, +C4<00000000000000000000000000011010>;
P_0x122e77e00 .param/l "WEIGHT_mag" 1 5 12, +C4<00000000000000000000000000011010>;
P_0x122e77e40 .param/l "WIDTH" 0 5 2, +C4<00000000000000000000000000010000>;
v0x122e7cd20_0 .net/s *"_ivl_0", 31 0, L_0x122e87740;  1 drivers
L_0x128079180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e7cde0_0 .net/2s *"_ivl_2", 31 0, L_0x128079180;  1 drivers
v0x122e7ce80_0 .net *"_ivl_4", 0 0, L_0x122e87800;  1 drivers
L_0x1280791c8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e7cf30_0 .net *"_ivl_6", 15 0, L_0x1280791c8;  1 drivers
v0x122e7cfd0_0 .net *"_ivl_9", 15 0, L_0x122e87940;  1 drivers
v0x122e7d0c0_0 .net/s "in", 15 0, v0x122e84540_0;  alias, 1 drivers
v0x122e7d170_0 .net "in_mag", 15 0, L_0x122e87ac0;  1 drivers
v0x122e7d220_0 .var/i "j", 31 0;
v0x122e7d2d0_0 .var/s "out", 31 0;
L_0x128078c28 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e7d3e0 .array "partials", 0 15;
v0x122e7d3e0_0 .net/s v0x122e7d3e0 0, 31 0, L_0x128078c28; 1 drivers
v0x122e7d3e0_1 .net/s v0x122e7d3e0 1, 31 0, L_0x122e86e80; 1 drivers
L_0x128078d00 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e7d3e0_2 .net/s v0x122e7d3e0 2, 31 0, L_0x128078d00; 1 drivers
v0x122e7d3e0_3 .net/s v0x122e7d3e0 3, 31 0, L_0x122e87200; 1 drivers
v0x122e7d3e0_4 .net/s v0x122e7d3e0 4, 31 0, L_0x122e87540; 1 drivers
L_0x128078e68 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e7d3e0_5 .net/s v0x122e7d3e0 5, 31 0, L_0x128078e68; 1 drivers
L_0x128078eb0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e7d3e0_6 .net/s v0x122e7d3e0 6, 31 0, L_0x128078eb0; 1 drivers
L_0x128078ef8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e7d3e0_7 .net/s v0x122e7d3e0 7, 31 0, L_0x128078ef8; 1 drivers
L_0x128078f40 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e7d3e0_8 .net/s v0x122e7d3e0 8, 31 0, L_0x128078f40; 1 drivers
L_0x128078f88 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e7d3e0_9 .net/s v0x122e7d3e0 9, 31 0, L_0x128078f88; 1 drivers
L_0x128078fd0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e7d3e0_10 .net/s v0x122e7d3e0 10, 31 0, L_0x128078fd0; 1 drivers
L_0x128079018 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e7d3e0_11 .net/s v0x122e7d3e0 11, 31 0, L_0x128079018; 1 drivers
L_0x128079060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e7d3e0_12 .net/s v0x122e7d3e0 12, 31 0, L_0x128079060; 1 drivers
L_0x1280790a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e7d3e0_13 .net/s v0x122e7d3e0 13, 31 0, L_0x1280790a8; 1 drivers
L_0x1280790f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e7d3e0_14 .net/s v0x122e7d3e0 14, 31 0, L_0x1280790f0; 1 drivers
L_0x128079138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e7d3e0_15 .net/s v0x122e7d3e0 15, 31 0, L_0x128079138; 1 drivers
E_0x122e78090/0 .event anyedge, v0x122e7d0c0_0, v0x122e7d3e0_0, v0x122e7d3e0_1, v0x122e7d3e0_2;
E_0x122e78090/1 .event anyedge, v0x122e7d3e0_3, v0x122e7d3e0_4, v0x122e7d3e0_5, v0x122e7d3e0_6;
E_0x122e78090/2 .event anyedge, v0x122e7d3e0_7, v0x122e7d3e0_8, v0x122e7d3e0_9, v0x122e7d3e0_10;
E_0x122e78090/3 .event anyedge, v0x122e7d3e0_11, v0x122e7d3e0_12, v0x122e7d3e0_13, v0x122e7d3e0_14;
E_0x122e78090/4 .event anyedge, v0x122e7d3e0_15;
E_0x122e78090 .event/or E_0x122e78090/0, E_0x122e78090/1, E_0x122e78090/2, E_0x122e78090/3, E_0x122e78090/4;
L_0x122e87740 .extend/s 32, v0x122e84540_0;
L_0x122e87800 .cmp/ge.s 32, L_0x122e87740, L_0x128079180;
L_0x122e87940 .arith/sub 16, L_0x1280791c8, v0x122e84540_0;
L_0x122e87ac0 .functor MUXZ 16, L_0x122e87940, v0x122e84540_0, L_0x122e87800, C4<>;
S_0x122e78160 .scope generate, "gen_partial[0]" "gen_partial[0]" 5 18, 5 18 0, S_0x122e77bc0;
 .timescale 0 0;
P_0x122e78340 .param/l "i" 1 5 18, +C4<00>;
S_0x122e783e0 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e78160;
 .timescale 0 0;
S_0x122e78550 .scope generate, "gen_partial[1]" "gen_partial[1]" 5 18, 5 18 0, S_0x122e77bc0;
 .timescale 0 0;
P_0x122e78710 .param/l "i" 1 5 18, +C4<01>;
S_0x122e78790 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e78550;
 .timescale 0 0;
v0x122e78950_0 .net *"_ivl_1", 31 0, L_0x122e86c80;  1 drivers
L_0x128078c70 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e78a10_0 .net *"_ivl_4", 15 0, L_0x128078c70;  1 drivers
v0x122e78ac0_0 .net *"_ivl_7", 30 0, L_0x122e86da0;  1 drivers
L_0x128078cb8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x122e78b80_0 .net *"_ivl_9", 0 0, L_0x128078cb8;  1 drivers
L_0x122e86c80 .concat [ 16 16 0 0], L_0x122e87ac0, L_0x128078c70;
L_0x122e86da0 .part L_0x122e86c80, 0, 31;
L_0x122e86e80 .concat [ 1 31 0 0], L_0x128078cb8, L_0x122e86da0;
S_0x122e78c30 .scope generate, "gen_partial[2]" "gen_partial[2]" 5 18, 5 18 0, S_0x122e77bc0;
 .timescale 0 0;
P_0x122e78e20 .param/l "i" 1 5 18, +C4<010>;
S_0x122e78eb0 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e78c30;
 .timescale 0 0;
S_0x122e79070 .scope generate, "gen_partial[3]" "gen_partial[3]" 5 18, 5 18 0, S_0x122e77bc0;
 .timescale 0 0;
P_0x122e79240 .param/l "i" 1 5 18, +C4<011>;
S_0x122e792e0 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e79070;
 .timescale 0 0;
v0x122e794a0_0 .net *"_ivl_1", 31 0, L_0x122e86fe0;  1 drivers
L_0x128078d48 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e79560_0 .net *"_ivl_4", 15 0, L_0x128078d48;  1 drivers
v0x122e79610_0 .net *"_ivl_7", 28 0, L_0x122e87120;  1 drivers
L_0x128078d90 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x122e796d0_0 .net *"_ivl_9", 2 0, L_0x128078d90;  1 drivers
L_0x122e86fe0 .concat [ 16 16 0 0], L_0x122e87ac0, L_0x128078d48;
L_0x122e87120 .part L_0x122e86fe0, 0, 29;
L_0x122e87200 .concat [ 3 29 0 0], L_0x128078d90, L_0x122e87120;
S_0x122e79780 .scope generate, "gen_partial[4]" "gen_partial[4]" 5 18, 5 18 0, S_0x122e77bc0;
 .timescale 0 0;
P_0x122e79990 .param/l "i" 1 5 18, +C4<0100>;
S_0x122e79a30 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e79780;
 .timescale 0 0;
v0x122e79bf0_0 .net *"_ivl_1", 31 0, L_0x122e87360;  1 drivers
L_0x128078dd8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e79c90_0 .net *"_ivl_4", 15 0, L_0x128078dd8;  1 drivers
v0x122e79d40_0 .net *"_ivl_7", 27 0, L_0x122e87460;  1 drivers
L_0x128078e20 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x122e79e00_0 .net *"_ivl_9", 3 0, L_0x128078e20;  1 drivers
L_0x122e87360 .concat [ 16 16 0 0], L_0x122e87ac0, L_0x128078dd8;
L_0x122e87460 .part L_0x122e87360, 0, 28;
L_0x122e87540 .concat [ 4 28 0 0], L_0x128078e20, L_0x122e87460;
S_0x122e79eb0 .scope generate, "gen_partial[5]" "gen_partial[5]" 5 18, 5 18 0, S_0x122e77bc0;
 .timescale 0 0;
P_0x122e7a080 .param/l "i" 1 5 18, +C4<0101>;
S_0x122e7a120 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e79eb0;
 .timescale 0 0;
S_0x122e7a2e0 .scope generate, "gen_partial[6]" "gen_partial[6]" 5 18, 5 18 0, S_0x122e77bc0;
 .timescale 0 0;
P_0x122e7a4b0 .param/l "i" 1 5 18, +C4<0110>;
S_0x122e7a550 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e7a2e0;
 .timescale 0 0;
S_0x122e7a710 .scope generate, "gen_partial[7]" "gen_partial[7]" 5 18, 5 18 0, S_0x122e77bc0;
 .timescale 0 0;
P_0x122e7a8e0 .param/l "i" 1 5 18, +C4<0111>;
S_0x122e7a980 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e7a710;
 .timescale 0 0;
S_0x122e7ab40 .scope generate, "gen_partial[8]" "gen_partial[8]" 5 18, 5 18 0, S_0x122e77bc0;
 .timescale 0 0;
P_0x122e79950 .param/l "i" 1 5 18, +C4<01000>;
S_0x122e7ae00 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e7ab40;
 .timescale 0 0;
S_0x122e7afd0 .scope generate, "gen_partial[9]" "gen_partial[9]" 5 18, 5 18 0, S_0x122e77bc0;
 .timescale 0 0;
P_0x122e7b1a0 .param/l "i" 1 5 18, +C4<01001>;
S_0x122e7b230 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e7afd0;
 .timescale 0 0;
S_0x122e7b400 .scope generate, "gen_partial[10]" "gen_partial[10]" 5 18, 5 18 0, S_0x122e77bc0;
 .timescale 0 0;
P_0x122e7b5d0 .param/l "i" 1 5 18, +C4<01010>;
S_0x122e7b660 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e7b400;
 .timescale 0 0;
S_0x122e7b830 .scope generate, "gen_partial[11]" "gen_partial[11]" 5 18, 5 18 0, S_0x122e77bc0;
 .timescale 0 0;
P_0x122e7ba00 .param/l "i" 1 5 18, +C4<01011>;
S_0x122e7ba90 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e7b830;
 .timescale 0 0;
S_0x122e7bc60 .scope generate, "gen_partial[12]" "gen_partial[12]" 5 18, 5 18 0, S_0x122e77bc0;
 .timescale 0 0;
P_0x122e7be30 .param/l "i" 1 5 18, +C4<01100>;
S_0x122e7bec0 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e7bc60;
 .timescale 0 0;
S_0x122e7c090 .scope generate, "gen_partial[13]" "gen_partial[13]" 5 18, 5 18 0, S_0x122e77bc0;
 .timescale 0 0;
P_0x122e7c260 .param/l "i" 1 5 18, +C4<01101>;
S_0x122e7c2f0 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e7c090;
 .timescale 0 0;
S_0x122e7c4c0 .scope generate, "gen_partial[14]" "gen_partial[14]" 5 18, 5 18 0, S_0x122e77bc0;
 .timescale 0 0;
P_0x122e7c690 .param/l "i" 1 5 18, +C4<01110>;
S_0x122e7c720 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e7c4c0;
 .timescale 0 0;
S_0x122e7c8f0 .scope generate, "gen_partial[15]" "gen_partial[15]" 5 18, 5 18 0, S_0x122e77bc0;
 .timescale 0 0;
P_0x122e7cac0 .param/l "i" 1 5 18, +C4<01111>;
S_0x122e7cb50 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e7c8f0;
 .timescale 0 0;
S_0x122e7d630 .scope module, "mul3" "const_mul" 4 15, 5 1 0, S_0x122e0c230;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
P_0x122e7d7f0 .param/l "OUT_WIDTH" 0 5 3, +C4<00000000000000000000000000100000>;
P_0x122e7d830 .param/l "WEIGHT" 0 5 4, +C4<11111111111111111111111111111000>;
P_0x122e7d870 .param/l "WEIGHT_mag" 1 5 12, +C4<00000000000000000000000000001000>;
P_0x122e7d8b0 .param/l "WIDTH" 0 5 2, +C4<00000000000000000000000000010000>;
v0x122e821c0_0 .net/s *"_ivl_0", 31 0, L_0x122e87e00;  1 drivers
L_0x1280796d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e82280_0 .net/2s *"_ivl_2", 31 0, L_0x1280796d8;  1 drivers
v0x122e82320_0 .net *"_ivl_4", 0 0, L_0x122e87ec0;  1 drivers
L_0x128079720 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e823d0_0 .net *"_ivl_6", 15 0, L_0x128079720;  1 drivers
v0x122e82470_0 .net *"_ivl_9", 15 0, L_0x122e88000;  1 drivers
v0x122e82560_0 .net/s "in", 15 0, v0x122e84610_0;  alias, 1 drivers
v0x122e82610_0 .net "in_mag", 15 0, L_0x122e88180;  1 drivers
v0x122e826c0_0 .var/i "j", 31 0;
v0x122e82770_0 .var/s "out", 31 0;
L_0x128079210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e82880 .array "partials", 0 15;
v0x122e82880_0 .net/s v0x122e82880 0, 31 0, L_0x128079210; 1 drivers
L_0x128079258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e82880_1 .net/s v0x122e82880 1, 31 0, L_0x128079258; 1 drivers
L_0x1280792a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e82880_2 .net/s v0x122e82880 2, 31 0, L_0x1280792a0; 1 drivers
v0x122e82880_3 .net/s v0x122e82880 3, 31 0, L_0x122e87c20; 1 drivers
L_0x128079378 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e82880_4 .net/s v0x122e82880 4, 31 0, L_0x128079378; 1 drivers
L_0x1280793c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e82880_5 .net/s v0x122e82880 5, 31 0, L_0x1280793c0; 1 drivers
L_0x128079408 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e82880_6 .net/s v0x122e82880 6, 31 0, L_0x128079408; 1 drivers
L_0x128079450 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e82880_7 .net/s v0x122e82880 7, 31 0, L_0x128079450; 1 drivers
L_0x128079498 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e82880_8 .net/s v0x122e82880 8, 31 0, L_0x128079498; 1 drivers
L_0x1280794e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e82880_9 .net/s v0x122e82880 9, 31 0, L_0x1280794e0; 1 drivers
L_0x128079528 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e82880_10 .net/s v0x122e82880 10, 31 0, L_0x128079528; 1 drivers
L_0x128079570 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e82880_11 .net/s v0x122e82880 11, 31 0, L_0x128079570; 1 drivers
L_0x1280795b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e82880_12 .net/s v0x122e82880 12, 31 0, L_0x1280795b8; 1 drivers
L_0x128079600 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e82880_13 .net/s v0x122e82880 13, 31 0, L_0x128079600; 1 drivers
L_0x128079648 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e82880_14 .net/s v0x122e82880 14, 31 0, L_0x128079648; 1 drivers
L_0x128079690 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e82880_15 .net/s v0x122e82880 15, 31 0, L_0x128079690; 1 drivers
E_0x122e7dae0/0 .event anyedge, v0x122e82560_0, v0x122e82880_0, v0x122e82880_1, v0x122e82880_2;
E_0x122e7dae0/1 .event anyedge, v0x122e82880_3, v0x122e82880_4, v0x122e82880_5, v0x122e82880_6;
E_0x122e7dae0/2 .event anyedge, v0x122e82880_7, v0x122e82880_8, v0x122e82880_9, v0x122e82880_10;
E_0x122e7dae0/3 .event anyedge, v0x122e82880_11, v0x122e82880_12, v0x122e82880_13, v0x122e82880_14;
E_0x122e7dae0/4 .event anyedge, v0x122e82880_15;
E_0x122e7dae0 .event/or E_0x122e7dae0/0, E_0x122e7dae0/1, E_0x122e7dae0/2, E_0x122e7dae0/3, E_0x122e7dae0/4;
L_0x122e87e00 .extend/s 32, v0x122e84610_0;
L_0x122e87ec0 .cmp/ge.s 32, L_0x122e87e00, L_0x1280796d8;
L_0x122e88000 .arith/sub 16, L_0x128079720, v0x122e84610_0;
L_0x122e88180 .functor MUXZ 16, L_0x122e88000, v0x122e84610_0, L_0x122e87ec0, C4<>;
S_0x122e7dbc0 .scope generate, "gen_partial[0]" "gen_partial[0]" 5 18, 5 18 0, S_0x122e7d630;
 .timescale 0 0;
P_0x122e7dda0 .param/l "i" 1 5 18, +C4<00>;
S_0x122e7de40 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e7dbc0;
 .timescale 0 0;
S_0x122e7dfb0 .scope generate, "gen_partial[1]" "gen_partial[1]" 5 18, 5 18 0, S_0x122e7d630;
 .timescale 0 0;
P_0x122e7e170 .param/l "i" 1 5 18, +C4<01>;
S_0x122e7e1f0 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e7dfb0;
 .timescale 0 0;
S_0x122e7e3b0 .scope generate, "gen_partial[2]" "gen_partial[2]" 5 18, 5 18 0, S_0x122e7d630;
 .timescale 0 0;
P_0x122e7e5a0 .param/l "i" 1 5 18, +C4<010>;
S_0x122e7e630 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e7e3b0;
 .timescale 0 0;
S_0x122e7e7f0 .scope generate, "gen_partial[3]" "gen_partial[3]" 5 18, 5 18 0, S_0x122e7d630;
 .timescale 0 0;
P_0x122e7e9c0 .param/l "i" 1 5 18, +C4<011>;
S_0x122e7ea60 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e7e7f0;
 .timescale 0 0;
v0x122e7ec20_0 .net *"_ivl_1", 31 0, L_0x122e86220;  1 drivers
L_0x1280792e8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e7ece0_0 .net *"_ivl_4", 15 0, L_0x1280792e8;  1 drivers
v0x122e7ed90_0 .net *"_ivl_7", 28 0, L_0x122e86360;  1 drivers
L_0x128079330 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x122e7ee50_0 .net *"_ivl_9", 2 0, L_0x128079330;  1 drivers
L_0x122e86220 .concat [ 16 16 0 0], L_0x122e88180, L_0x1280792e8;
L_0x122e86360 .part L_0x122e86220, 0, 29;
L_0x122e87c20 .concat [ 3 29 0 0], L_0x128079330, L_0x122e86360;
S_0x122e7ef00 .scope generate, "gen_partial[4]" "gen_partial[4]" 5 18, 5 18 0, S_0x122e7d630;
 .timescale 0 0;
P_0x122e7f110 .param/l "i" 1 5 18, +C4<0100>;
S_0x122e7f1b0 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e7ef00;
 .timescale 0 0;
S_0x122e7f370 .scope generate, "gen_partial[5]" "gen_partial[5]" 5 18, 5 18 0, S_0x122e7d630;
 .timescale 0 0;
P_0x122e7f530 .param/l "i" 1 5 18, +C4<0101>;
S_0x122e7f5c0 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e7f370;
 .timescale 0 0;
S_0x122e7f780 .scope generate, "gen_partial[6]" "gen_partial[6]" 5 18, 5 18 0, S_0x122e7d630;
 .timescale 0 0;
P_0x122e7f950 .param/l "i" 1 5 18, +C4<0110>;
S_0x122e7f9f0 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e7f780;
 .timescale 0 0;
S_0x122e7fbb0 .scope generate, "gen_partial[7]" "gen_partial[7]" 5 18, 5 18 0, S_0x122e7d630;
 .timescale 0 0;
P_0x122e7fd80 .param/l "i" 1 5 18, +C4<0111>;
S_0x122e7fe20 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e7fbb0;
 .timescale 0 0;
S_0x122e7ffe0 .scope generate, "gen_partial[8]" "gen_partial[8]" 5 18, 5 18 0, S_0x122e7d630;
 .timescale 0 0;
P_0x122e7f0d0 .param/l "i" 1 5 18, +C4<01000>;
S_0x122e802a0 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e7ffe0;
 .timescale 0 0;
S_0x122e80470 .scope generate, "gen_partial[9]" "gen_partial[9]" 5 18, 5 18 0, S_0x122e7d630;
 .timescale 0 0;
P_0x122e80640 .param/l "i" 1 5 18, +C4<01001>;
S_0x122e806d0 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e80470;
 .timescale 0 0;
S_0x122e808a0 .scope generate, "gen_partial[10]" "gen_partial[10]" 5 18, 5 18 0, S_0x122e7d630;
 .timescale 0 0;
P_0x122e80a70 .param/l "i" 1 5 18, +C4<01010>;
S_0x122e80b00 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e808a0;
 .timescale 0 0;
S_0x122e80cd0 .scope generate, "gen_partial[11]" "gen_partial[11]" 5 18, 5 18 0, S_0x122e7d630;
 .timescale 0 0;
P_0x122e80ea0 .param/l "i" 1 5 18, +C4<01011>;
S_0x122e80f30 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e80cd0;
 .timescale 0 0;
S_0x122e81100 .scope generate, "gen_partial[12]" "gen_partial[12]" 5 18, 5 18 0, S_0x122e7d630;
 .timescale 0 0;
P_0x122e812d0 .param/l "i" 1 5 18, +C4<01100>;
S_0x122e81360 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e81100;
 .timescale 0 0;
S_0x122e81530 .scope generate, "gen_partial[13]" "gen_partial[13]" 5 18, 5 18 0, S_0x122e7d630;
 .timescale 0 0;
P_0x122e81700 .param/l "i" 1 5 18, +C4<01101>;
S_0x122e81790 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e81530;
 .timescale 0 0;
S_0x122e81960 .scope generate, "gen_partial[14]" "gen_partial[14]" 5 18, 5 18 0, S_0x122e7d630;
 .timescale 0 0;
P_0x122e81b30 .param/l "i" 1 5 18, +C4<01110>;
S_0x122e81bc0 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e81960;
 .timescale 0 0;
S_0x122e81d90 .scope generate, "gen_partial[15]" "gen_partial[15]" 5 18, 5 18 0, S_0x122e7d630;
 .timescale 0 0;
P_0x122e81f60 .param/l "i" 1 5 18, +C4<01111>;
S_0x122e81ff0 .scope generate, "genblk1" "genblk1" 5 19, 5 19 0, S_0x122e81d90;
 .timescale 0 0;
S_0x122e82ad0 .scope module, "proj" "project" 4 20, 6 1 0, S_0x122e0c230;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 16 "out";
P_0x122e82c90 .param/l "FRAC_IN" 1 6 10, +C4<00000000000000000000000000010000>;
P_0x122e82cd0 .param/l "FRAC_OUT" 1 6 11, +C4<00000000000000000000000000001000>;
P_0x122e82d10 .param/l "IW" 0 6 2, +C4<00000000000000000000000000100000>;
P_0x122e82d50 .param/l "MAX_Q16" 1 6 15, +C4<00000000011111111111111100000000>;
P_0x122e82d90 .param/l "MAX_Q8" 1 6 19, +C4<0111111111111111>;
P_0x122e82dd0 .param/l "MIN_Q16" 1 6 16, +C4<11111111100000000000000000000000>;
P_0x122e82e10 .param/l "MIN_Q8" 1 6 20, +C4<1000000000000000>;
P_0x122e82e50 .param/l "OW" 0 6 3, +C4<00000000000000000000000000010000>;
v0x122e83200_0 .net *"_ivl_1", 0 0, L_0x122e886a0;  1 drivers
L_0x1280797b0 .functor BUFT 1, C4<0111111111111111>, C4<0>, C4<0>, C4<0>;
v0x122e832c0_0 .net/2s *"_ivl_10", 15 0, L_0x1280797b0;  1 drivers
L_0x1280797f8 .functor BUFT 1, C4<11111111100000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e83360_0 .net/2s *"_ivl_12", 31 0, L_0x1280797f8;  1 drivers
v0x122e833f0_0 .net *"_ivl_14", 0 0, L_0x122e88a20;  1 drivers
L_0x128079840 .functor BUFT 1, C4<1000000000000000>, C4<0>, C4<0>, C4<0>;
v0x122e83480_0 .net/2s *"_ivl_16", 15 0, L_0x128079840;  1 drivers
v0x122e83550_0 .net *"_ivl_18", 15 0, L_0x122e88b30;  1 drivers
v0x122e835f0_0 .net *"_ivl_3", 14 0, L_0x122e88740;  1 drivers
L_0x128079768 .functor BUFT 1, C4<00000000011111111111111100000000>, C4<0>, C4<0>, C4<0>;
v0x122e836a0_0 .net/2s *"_ivl_6", 31 0, L_0x128079768;  1 drivers
v0x122e83750_0 .net *"_ivl_8", 0 0, L_0x122e88940;  1 drivers
v0x122e83860_0 .net/s "in", 31 0, L_0x122e88520;  alias, 1 drivers
v0x122e83900_0 .net/s "out", 15 0, L_0x122e88c90;  alias, 1 drivers
v0x122e839b0_0 .net/s "slice", 15 0, L_0x122e88860;  1 drivers
L_0x122e886a0 .part L_0x122e88520, 31, 1;
L_0x122e88740 .part L_0x122e88520, 8, 15;
L_0x122e88860 .concat [ 15 1 0 0], L_0x122e88740, L_0x122e886a0;
L_0x122e88940 .cmp/gt.s 32, L_0x122e88520, L_0x128079768;
L_0x122e88a20 .cmp/gt.s 32, L_0x1280797f8, L_0x122e88520;
L_0x122e88b30 .functor MUXZ 16, L_0x122e88860, L_0x128079840, L_0x122e88a20, C4<>;
L_0x122e88c90 .functor MUXZ 16, L_0x122e88b30, L_0x1280797b0, L_0x122e88940, C4<>;
    .scope S_0x122e07a40;
T_0 ;
Ewait_0 .event/or E_0x122e45c20, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x122e71e00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x122e71d50_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x122e71d50_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x122e71bf0_0;
    %pad/s 32;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x122e71bf0_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_get/vec4 5;
    %and;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    ; show_stmt_assign_vector: Get l-value for compressed -= operand
    %load/vec4 v0x122e71e00_0;
    %ix/getv/s 4, v0x122e71d50_0;
    %load/vec4a v0x122e71f10, 4;
    %sub;
    %store/vec4 v0x122e71e00_0, 0, 32;
    %jmp T_0.3;
T_0.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x122e71e00_0;
    %ix/getv/s 4, v0x122e71d50_0;
    %load/vec4a v0x122e71f10, 4;
    %add;
    %store/vec4 v0x122e71e00_0, 0, 32;
T_0.3 ;
    %load/vec4 v0x122e71d50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x122e71d50_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x122e72160;
T_1 ;
Ewait_1 .event/or E_0x122e72610, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x122e77860_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x122e777b0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x122e777b0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x122e77650_0;
    %pad/s 32;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x122e77650_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_get/vec4 5;
    %and;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    ; show_stmt_assign_vector: Get l-value for compressed -= operand
    %load/vec4 v0x122e77860_0;
    %ix/getv/s 4, v0x122e777b0_0;
    %load/vec4a v0x122e77970, 4;
    %sub;
    %store/vec4 v0x122e77860_0, 0, 32;
    %jmp T_1.3;
T_1.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x122e77860_0;
    %ix/getv/s 4, v0x122e777b0_0;
    %load/vec4a v0x122e77970, 4;
    %add;
    %store/vec4 v0x122e77860_0, 0, 32;
T_1.3 ;
    %load/vec4 v0x122e777b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x122e777b0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x122e77bc0;
T_2 ;
Ewait_2 .event/or E_0x122e78090, E_0x0;
    %wait Ewait_2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x122e7d2d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x122e7d220_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x122e7d220_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x122e7d0c0_0;
    %pad/s 32;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x122e7d0c0_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_get/vec4 5;
    %and;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    ; show_stmt_assign_vector: Get l-value for compressed -= operand
    %load/vec4 v0x122e7d2d0_0;
    %ix/getv/s 4, v0x122e7d220_0;
    %load/vec4a v0x122e7d3e0, 4;
    %sub;
    %store/vec4 v0x122e7d2d0_0, 0, 32;
    %jmp T_2.3;
T_2.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x122e7d2d0_0;
    %ix/getv/s 4, v0x122e7d220_0;
    %load/vec4a v0x122e7d3e0, 4;
    %add;
    %store/vec4 v0x122e7d2d0_0, 0, 32;
T_2.3 ;
    %load/vec4 v0x122e7d220_0;
    %addi 1, 0, 32;
    %store/vec4 v0x122e7d220_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x122e7d630;
T_3 ;
Ewait_3 .event/or E_0x122e7dae0, E_0x0;
    %wait Ewait_3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x122e82770_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x122e826c0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x122e826c0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x122e82560_0;
    %pad/s 32;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x122e82560_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_get/vec4 5;
    %and;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    ; show_stmt_assign_vector: Get l-value for compressed -= operand
    %load/vec4 v0x122e82770_0;
    %ix/getv/s 4, v0x122e826c0_0;
    %load/vec4a v0x122e82880, 4;
    %sub;
    %store/vec4 v0x122e82770_0, 0, 32;
    %jmp T_3.3;
T_3.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x122e82770_0;
    %ix/getv/s 4, v0x122e826c0_0;
    %load/vec4a v0x122e82880, 4;
    %add;
    %store/vec4 v0x122e82770_0, 0, 32;
T_3.3 ;
    %load/vec4 v0x122e826c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x122e826c0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x122e134c0;
T_4 ;
    %pushi/vec4 384, 0, 16;
    %store/vec4 v0x122e84380_0, 0, 16;
    %pushi/vec4 65485, 0, 16;
    %store/vec4 v0x122e84470_0, 0, 16;
    %pushi/vec4 65459, 0, 16;
    %store/vec4 v0x122e84540_0, 0, 16;
    %pushi/vec4 65510, 0, 16;
    %store/vec4 v0x122e84610_0, 0, 16;
    %delay 1000, 0;
    %vpi_call/w 3 23 "$display", "out = %0d", v0x122e846e0_0 {0 0 0};
    %vpi_call/w 3 24 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "neuron4_tb.sv";
    "neuron4.sv";
    "const_mul.sv";
    "project.sv";
